{"flutter":{"platforms":{"android":{"default":{"projectId":"tkecom","appId":"1:240134785611:android:6bdd1d69f6f3ef94515bce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tkecom","appId":"1:240134785611:ios:52a9663f9c1e6f4e515bce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tkecom","configurations":{"android":"1:240134785611:android:6bdd1d69f6f3ef94515bce","ios":"1:240134785611:ios:52a9663f9c1e6f4e515bce"}}}}}}